WEB_PORT=3010
API_PORT=8010
POSTGRES_PORT=5433
REDIS_PORT=6380
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=pixel_sheriff
REDIS_URL=redis://redis:6379/0
STORAGE_ROOT=./data
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001,http://localhost:3010,http://127.0.0.1:3010
